{
  "name": "learning-playwright-5911873-01_01",
  "version": "1.0.0",
  "description": "This is the repository for the LinkedIn Learning course `learning-playwright`. The full course is available from [LinkedIn Learning][lil-course-url].",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naopeke/playwright-demo3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naopeke/playwright-demo3/issues"
  },
  "homepage": "https://github.com/naopeke/playwright-demo3#readme",
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.5"
  }
}
